@virtualbook_backend_HostAddress = http://localhost:5279
@virtualbook_backend_Production = https://virtualbook-backend.onrender.com
@usuarioId = 1

### Test WeatherForecast (Local)
GET {{virtualbook_backend_HostAddress}}/weatherforecast/
Accept: application/json

###

### ========== USUARIOS ==========

### Test GET Usuarios (Local)
GET {{virtualbook_backend_HostAddress}}/api/usuarios
Accept: application/json

###

### Test POST Registro (Local)
POST {{virtualbook_backend_HostAddress}}/api/usuarios/registro
Content-Type: application/json

{
  "nombre": "Test User",
  "email": "test@example.com",
  "password": "password123"
}

###

### Test POST Login (Local)
POST {{virtualbook_backend_HostAddress}}/api/usuarios/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "password123"
}

###

### Test POST Logout (Local)
POST {{virtualbook_backend_HostAddress}}/api/usuarios/logout
Content-Type: application/json

###

### ========== LIBROS (LOCAL) ==========

### Test GET Libros por Usuario (Local)
GET {{virtualbook_backend_HostAddress}}/api/libros/usuario/{{usuarioId}}
Accept: application/json

###

### Test GET Libro por ID y Usuario (Local)
GET {{virtualbook_backend_HostAddress}}/api/libros/usuario/{{usuarioId}}/libro/1
Accept: application/json

###

### Test POST Agregar Libro (Local)
POST {{virtualbook_backend_HostAddress}}/api/libros/usuario/{{usuarioId}}/libro
Content-Type: application/json

{
  "titulo": "Cien años de soledad",
  "autor": "Gabriel García Márquez",
  "genero": "Realismo mágico",
  "descripcion": "Una obra maestra de la literatura latinoamericana"
}

###

### Test PUT Actualizar Libro (Local)
PUT {{virtualbook_backend_HostAddress}}/api/libros/usuario/{{usuarioId}}/libro/1
Content-Type: application/json

{
  "titulo": "Cien años de soledad - Edición actualizada",
  "autor": "Gabriel García Márquez",
  "genero": "Realismo mágico",
  "descripcion": "Una obra maestra de la literatura latinoamericana - Nueva descripción"
}

###

### Test DELETE Eliminar Libro (Local)
DELETE {{virtualbook_backend_HostAddress}}/api/libros/usuario/{{usuarioId}}/libro/1
Accept: application/json

###

### ========== PRODUCCIÓN (RENDER) ==========

### Test GET Usuarios (Producción)
GET {{virtualbook_backend_Production}}/api/usuarios
Accept: application/json

###

### Test POST Registro (Producción)
POST {{virtualbook_backend_Production}}/api/usuarios/registro
Content-Type: application/json

{
  "nombre": "Juan Perez",
  "email": "juanito@gmail.com",
  "password": "AnaPaulina123@"
}

###

### Test POST Login (Producción)
POST {{virtualbook_backend_Production}}/api/usuarios/login
Content-Type: application/json

{
  "email": "juanito@gmail.com",
  "password": "AnaPaulina123@"
}

###

### Test POST Logout (Producción)
POST {{virtualbook_backend_Production}}/api/usuarios/logout
Content-Type: application/json

###

### Test GET Libros por Usuario (Producción)
GET {{virtualbook_backend_Production}}/api/libros/usuario/1
Accept: application/json

###

### Test GET Libro por ID y Usuario (Producción)
GET {{virtualbook_backend_Production}}/api/libros/usuario/1/libro/1
Accept: application/json

###

### Test POST Agregar Libro (Producción)
POST {{virtualbook_backend_Production}}/api/libros/usuario/1/libro
Content-Type: application/json

{
  "titulo": "Don Quijote de la Mancha",
  "autor": "Miguel de Cervantes",
  "genero": "Novela",
  "descripcion": "La obra cumbre de la literatura española"
}

###

### Test PUT Actualizar Libro (Producción)
PUT {{virtualbook_backend_Production}}/api/libros/usuario/1/libro/1
Content-Type: application/json

{
  "titulo": "Don Quijote de la Mancha - Edición Completa",
  "autor": "Miguel de Cervantes Saavedra",
  "genero": "Novela",
  "descripcion": "La obra cumbre de la literatura española - Edición completa"
}

###

### Test DELETE Eliminar Libro (Producción)
DELETE {{virtualbook_backend_Production}}/api/libros/usuario/1/libro/1
Accept: application/json

###
